{
	"folders": [
		{
			"path": "MIC"
		}
  ],
  "settings": {
    "files.associations": {
      "*.inc": "php",
      "*.module": "php",
      "*.info": "plaintext",
      "*.install": "php",
      "*.test": "php",
      "arduino.h": "c",
      "twi.h": "c"
    }
  }
}

